<xml xmlns="https://developers.google.com/blockly/xml"><block type="pxt-on-start" id="!`=Ef,?Vu~sS`H8l-0nc" x="0" y="0"><statement name="HANDLER"><block type="device_show_leds" id="rEl,(_VN;2$C:TeVd:,B"><field name="LEDS">`
        # # # # # 
        . . . . . 
        . . . . . 
        . . . . . 
        . . . . .
        `</field><next><block type="device_show_leds" id=";B#hB/`(_WuIRNcN}^UF"><field name="LEDS">`
        # # # # # 
        . . . . # 
        . . . . # 
        . . . . # 
        . . . . #
        `</field><next><block type="device_show_leds" id="{4$/)+jWD1p;L6{Virov"><field name="LEDS">`
        # # # # # 
        . . . . # 
        . . . . # 
        . . . . # 
        # # # # #
        `</field><next><block type="device_show_leds" id="BjdtZ$0QT4qo*A)(_%i5"><field name="LEDS">`
        # # # # # 
        # . . . # 
        # . . . # 
        # . . . # 
        # # # # #
        `</field></block></next></block></next></block></next></block></statement></block><block type="device_forever" id="(`fTLp{a~YEnKL$c}SvK" x="205" y="0"></block></xml>